# TMDBClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/solid/tmdbclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solid/tmdbclient/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solid/tmdbclient/: MainActivity.kt
app/src/main/java/com/solid/tmdbclient/data/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TvShow.kt  TvShowList.kt
app/src/main/java/com/solid/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/solid/tmdbclient/data/db/: ArtistsDao.kt  MovieDao.kt  TMDBDatabase.kt  TVShowDao.kt
app/src/main/java/com/solid/tmdbclient/data/model/artists/: Artist.kt  ArtistList.kt
app/src/main/java/com/solid/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/solid/tmdbclient/data/model/tv_show/: TvShow.kt  TvShowList.kt
app/src/main/java/com/solid/tmdbclient/data/repository/: ArtistsRepositoryImpl.kt  MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/solid/tmdbclient/data/repository/artists/datasource/: ArtistsCacheDataSource.kt  ArtistsLocalDataSource.kt  ArtistsRemoteDataSource.kt
app/src/main/java/com/solid/tmdbclient/data/repository/artists/datasourceImpl/: ArtistsCacheDataSourceImpl.kt  ArtistsLocalDataSourceImpl.kt  ArtistsRemoteDataSourceImpl.kt
app/src/main/java/com/solid/tmdbclient/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/solid/tmdbclient/domain/repository/: ArtistsRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/solid/tmdbclient/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/solid/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/solid/tmdbclient/presentation/artists/: ArtistsActivity.kt  ArtistsAdapter.kt  ArtistsViewModel.kt  ArtistsViewModelFactory.kt
app/src/main/java/com/solid/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/solid/tmdbclient/presentation/di/artists/: ArtistsModule.kt  ArtistsScope.kt  ArtistsSubComponent.kt
app/src/main/java/com/solid/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/solid/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/solid/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/solid/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/solid/tmdbclient/presentation/tvshow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artists.xml  activity_home.xml  activity_tv_show.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/solid/tmdbclient/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/solid/tmdbclient/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/com/solid/tmdbclient/presentation/movie/: MovieViewModelTest.kt
(+10 files in other folders)
